{
  "name": "@honeybee-ai/incubator",
  "version": "1.0.0",
  "description": "Give your agent swarm shared memory. MCP server + REST API for multi-agent coordination.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "incubator": "dist/index.js"
  },
  "files": [
    "dist",
    "dashboard/dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/vitest",
    "prepublishOnly": "pnpm run build && pnpm test"
  },
  "keywords": [
    "mcp",
    "multi-agent",
    "coordination",
    "ai-agents",
    "swarm",
    "claims",
    "shared-state",
    "model-context-protocol",
    "claude",
    "llm",
    "agent-coordination",
    "rest-api",
    "sqlite",
    "redis",
    "persistent"
  ],
  "author": "Honeybee AI <hello@honeyb.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/honeybee-ai/incubator"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@agentcoordinationprotocol/sdk": "^0.1.0",
    "@agentcoordinationprotocol/spec": "^0.2.1",
    "@honeybee-ai/hivemind-sdk": "file:../sdk",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@honeybee-ai/carapace": "^1.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.1",
    "@types/ws": "^8.5.14",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "esbuild"]
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.6.2",
    "ioredis": "^5.9.2",
    "sirv": "^3.0.0",
    "ws": "^8.18.0"
  }
}
